<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Test</title>
  </head>
  <body>
   <div class="header">
      <ul>
          <li class="list">
            <a href="https://www.w3schools.com/"
              ><img src="home.png" alt="home" class="home"
            /></a>
          </li>
          
          <li class="list">HTML</li>
          <li class="list">CSS</li>
          <li class="list">JAVASCRIPT</li>
          <li class="list">SQL</li>
          <li class="list">PYTHON</li>
          <li class="list">PHP</li>
          <li class="search"><a href=""></a></li>
        </ul>
      
      <img src="search.png" alt="search" style="height:30px; margin-right: 40px;">
    </div>
  </body>
</html>
